NEXT_PUBLIC_INDEXER=https://api.ghostnet.tzkt.io/v1/tokens/balances
NEXT_PUBLIC_IPFS_ENDPOINT=https://cloudflare-ipfs.com/ipfs/
NEXT_PUBLIC_CONTRACT_ADDRESS=KT1H9kCFuVDCA3kCXgStentobimFVeitbq8A
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000